# myseckill

./: README.md  pom.xml
src/main/java/com/musoulee/myseckill/: MyseckillApplication.java
src/main/java/com/musoulee/myseckill/common/: BusinessException.java  CacheInit.java  CommonError.java  CommonErrorEnum.java  FastJsonSerializer.java  GlobalExceptionHandler.java  ResponseModel.java
src/main/java/com/musoulee/myseckill/config/: CacheConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/musoulee/myseckill/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/musoulee/myseckill/controller/interceptor/: LoginCheckInterceptor.java
src/main/java/com/musoulee/myseckill/dao/: ItemMapper.java  ItemStockLogMapper.java  ItemStockMapper.java  OrderMapper.java  PromotionMapper.java  SerialNumberMapper.java  UserMapper.java
src/main/java/com/musoulee/myseckill/entity/: Item.java  ItemStock.java  ItemStockLog.java  Order.java  Promotion.java  SerialNumber.java  User.java
src/main/java/com/musoulee/myseckill/service/: ItemService.java  OrderService.java  PromotionService.java  UserService.java
src/main/java/com/musoulee/myseckill/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromotionServiceImpl.java  UserServiceImpl.java
src/main/java/com/musoulee/myseckill/util/: RedisUtils.java  ToolBox.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logpack-spring.xml  mybatis-generate-config.xml
src/main/resources/mappers/: ItemMapper.xml  ItemStockLogMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromotionMapper.xml  SerialNumberMapper.xml  UserMapper.xml
src/test/java/com/musoulee/myseckill/common/: CommonErrorEnumTest.java  ToolboxTest.java
src/test/java/com/musoulee/myseckill/rocketmq/: RocketMQTestWithSpring.java  SpringConsumer1.java  SpringConsumer2.java  SpringConsumer3.java  SpringController.java  SpringProducer.java
src/test/java/com/musoulee/myseckill/service/impl/: UserServiceImplTest.java
src/test/java/com/musoulee/myseckill/util/: Car.java  Driver.java  HibernateValidatorTest.java  ValidSeatCount.java
